<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--This is my cool computer font being imported :)-->
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>CSIS 1430</title>
    <style>
        /*This is the color pallete
        http://paletton.com/#uid=13E0u0kNouhrsJkIMLnP9osRvi- */

        nav {
            background: radial-gradient(circle, black, #021D42, #06469F, #06469F);
            height: 150px;
            color: white;
            padding: 5px;
            margin: auto;
            font-family: 'Audiowide', cursive;
            border-radius: 10px;
            text-align: center;
        }

        nav h1 {
            position: relative;
            font-size: 180%;
            top: 10px;
            margin: auto;
        }

        .fa-desktop {
            /*This display setting made my icon
            respond to text-align: center*/
            display: inline-block;
            font-size: 350%;
            position: relative;
            top: 35px;
        }

        @keyframes hoverEffect {
            to {
                font-size: 150%;
            }
            50% {
                text-shadow: 6px 4px 5px #000000;
            }
            100% {
                text-shadow: 6px 4px 10px #000000;
            }
        }
        /*I've used CSS3 Text shadow for my hover effect*/

        nav a:hover {
            animation-name: hoverEffect;
            animation-duration: 0.5s;
            /*The line below is how I make the animation's end state stick
            until the mouse moves away from the text*/
            animation-fill-mode: forwards;
        }

        nav a {
            position: relative;
            bottom: 20px;
            right: 18px;
            font-size: 125%;
        }

        main {
            max-width: 800px;
            text-align: center;
            font-size: 120%;
            color: white;
            margin: auto;
        }

        a {
            text-decoration: none;
            color: white;
        }

        main a:hover {
            text-decoration: underline;

        }

        html {
            background: linear-gradient(to right, black, #021D42, #052B5F,
                #0C438F, #0C438F, #052B5F, #021D42, black);
        }
    </style>

</head>

<body>
    <nav>
        <h1>CSIS 1430 Internet & XHTML Fundamentals</h1>
        <i class="fa fa-desktop"></i>
            <p><a href="https://myeportfolio222.wordpress.com/course-work/">Course Work</a>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="#">About Me</a></p>
    </nav>
    <main>
        <h3>Welcome to Daniel Musser's 1430 Course Work page!</h3>

        <p>In this class, I was able to learn about HTML, CSS,
        and JavaScript and how they interact with each other.
        We practiced writing code that implemented the main concepts
        from each of those three. We did this by submitting "mini projects"
        almost every week on a site called CodePen.</p>

        <p>All of this learning culminated in
        the creation of a final project website.
        My project website focused on a personality test called
        "The Cube Test". I hosted it using GitHub and you can
        visit it through the link below.</p>

        <p><a href="http://spandan22.github.io/TheCubeTest/">
        My Final Project Website - "The Cube Test"</a></p>
    </main>
    <footer>

    </footer>
</body>

</html>
